<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif; 
            margin: 10px;
            padding: 0;
            background-color: antiquewhite;
        }

        h1, h2{
            text-align: center;
        }

        h1{
            color: blueviolet;
            /* text-align: center; */
            font-size: 45px;
        }

        h2{
            /* text-align: center; */
        }

        p {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
            margin: 10px 0;
        }

        .box{
            background-color: aquamarine;
            color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;

        }

        #info{
            text-align: center;
            font-size: 14px;
            padding: 10px;
            margin-top: 20px;
        }

        table{
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;

        }

        th, td{
            padding: 10px;
            text-align: left;
            border: 3px solid #ddd;
        }
        th{
            background-color: rgb(25, 25, 224);
            color: white;
        }

        .border-exemplo{
            margin: 20px;
            padding: 15px;
            border: 3px solid #b90d864d;

        }

        ul{
            list-style-type: square;
        }

        li{
            margin-bottom: 15px;
        }

        img{
            border-radius: 10px;
            width: 100%;
            
        }
    </style>
</head>
<body>
    <h1>Exemplos B치sicos de CSS</h1>

    <p>Exemplo de par치grafo</p>

    <div class="box">
        <p>Exemplo de um par치grafo dentro da div com classe box</p>
    </div>

    <div id="info">
        <p>Exemplo de um par치grafo dentro da div id info</p>
    </div>

    <h2>Tabela de Exemplo</h2>
    <!-- table>tr>th*3 -->
     <table>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
        </tr>
        <!-- tr>td*3-->
         <tr>
            <td>Lucas</td>
            <td>30</td>
            <td>Presidente Prudente</td>
         </tr>
     </table>

     <div class="border-exemplo">
        <p>Div com borda</p>
     </div>
     <h2>Lista</h2>
     <ul>
        <Li>Item 1</Li>
        <Li>Item 2</Li>
        <Li>Item 3</Li>
     </ul>

     <h2>Exemplo de imagem</h2>
     <img src="https://picsum.photos/600/300" alt="Imagem de Exemplo">





</body>
</html>